language: python

python:
  - "3.5"
  - "3.6"

env:
  COVERALLS_PARALLEL=false

matrix:
  include:
    - python: "3.6"
      env: COVERALLS_PARALLEL=true

services:
  - postgresql

install:
  - pip install detox
  - pip install tox-travis
  - pip install -e .

script:
  - detox
